<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardly - Learn English Words</title>
    <style>
        body {
            background-image: url('IMG_0702.png'); /* Arka plan resmini buraya ekleyin */
            background-size: cover; /* Resmin tüm sayfayı kaplamasını sağlar */
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 100px; /* Üstten boşluk bırak */
        }
        p {
            font-size: 18px; /* Yazı boyutu */
            margin-top: 20px;
        }
        .download-button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50; /* Buton rengi */
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #45a049; /* Buton üzerine gelince rengi */
        }
        footer {
            margin-top: 50px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Cardly - Learn English Words</h1>
    <p>
        Cardly is a simple and effective application designed to help you learn and memorize English words easily and efficiently. 
        With engaging features and a user-friendly interface, Cardly makes language learning fun and accessible for everyone.
    </p>
    <a href="https://apps.apple.com/tr/app/cardly-learn-english-words/id6711731657?l=tr" class="download-button" target="_blank">Download Cardly</a>
    <footer>
        CONTACT FROM: <a href="mailto:kadirdurakli45@gmail.com" style="color: white;">kadirdurakli45@gmail.com</a>
    </footer>
</body>
</html>
